# dotNetCoreDemos

./: .gitignore  dotNetCoreDemos.sln  global.json
src/AspNetCoreRateLimitDemo/: AspNetCoreRateLimitDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AspNetCoreRateLimitDemo/Controllers/: IpRateLimitController.cs  NamesController.cs  ValuesController.cs
src/AspNetCoreRateLimitDemo/Properties/: launchSettings.json
src/AuthDemo/CookieAuth/: ClaimComparer.cs  Constants.cs  Program.cs  Startup.cs
src/AuthDemo/CookieWithJwtAuth/: AuthenticationProcess.txt  ClaimComparer.cs  Constants.cs  CookieWithJwtAuth.csproj  JwtOptions.cs  Program.cs  Startup.cs  WTMAuthenticationMiddleware.cs  WTMAuthorizeAttribute.cs  appsettings.json
src/AuthDemo/CookieWithJwtAuth/Auth/: AuthService.cs  AuthorizationApplicationModelProvider.cs  AuthorizeFilter.cs  IAuthService.cs  PolicyEvaluator.cs  Token.cs
src/AuthDemo/CookieWithJwtAuth/Controllers/: AccountApiController.cs  AccountController.cs  HomeController.cs  ValuesController.cs
src/AuthDemo/CookieWithJwtAuth/Dtos/: UserDto.cs
src/AuthDemo/CookieWithJwtAuth/Models/: ErrorViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  MemoryTicketStore.cs  User.cs  UserStore.cs
src/AuthDemo/CookieWithJwtAuth/Properties/: launchSettings.json
src/AuthDemo/CookieWithJwtAuth/Views/: _ViewImports.cshtml
src/AuthDemo/CookieWithJwtAuth/Views/Account/: Login.cshtml  LoginError.cshtml  Profile.cshtml
src/AuthDemo/CookieWithJwtAuth/Views/Shared/: _Layout.cshtml
src/AuthDemo/JwtAuth/: ClaimComparer.cs  Constants.cs  JwtAuth.csproj  JwtOptions.cs  Startup.cs  appsettings.json
src/AuthDemo/JwtAuth/Auth/: Token.cs  (+2 more)
src/CompareDemo/CompareDemo/: ArrayTest.cs  CompareDemo.csproj
src/ExpressionTreeDemos/: article.md
src/ExpressionTreeDemos/ExpressionTreeDemo01/: IsByRefDemo.cs  Program.cs  位运算符.cs  关系运算符.cs  其他运算符.cs  分支语句.cs  算术运算符.cs  赋值运算符.cs  逻辑运算符.cs
src/GrpcGreeter/GrpcGreeter.Client/: GrpcGreeter.Client.csproj  Program.cs
src/GrpcGreeter/GrpcGreeter.Server/: GrpcGreeter.Server.csproj  Program.cs  Startup.cs
src/IdSrv4/IdSrv4Demo/: Config.cs  IdSrv4Demo.csproj  ProfileService.cs  Program.cs  Startup.cs
src/IdSrv4/IdSrv4Demo.Api/: Program.cs  Startup.cs
src/IdSrv4/IdSrv4Demo.JS/: IdSrv4Demo.JS.csproj  Program.cs  Startup.cs  package-lock.json
src/IdSrv4/IdSrv4Demo.Mvc/: Program.cs  Startup.cs
src/IdSrv4/IdentityServer.ASPCoreId/: Config.cs  Program.cs  SeedData.cs  Startup.cs
src/IdSrv4/IdentityServer.Admin/: Config.cs  Program.cs  Startup.cs
src/IdSrv4/IdentityServer.EFCoreStore/: Config.cs  Program.cs  SeedData.cs  Startup.cs
src/IdSrv4/IdentityServer.InMemStore/: Config.cs  Program.cs  Startup.cs
src/MiddlewareDemo/: MiddlewareDemo.csproj  Program.cs  Startup.cs
src/MiddlewareDemo/Controllers/: ValuesController.cs
src/MiddlewareDemo/Middlewares/: Test1Middleware.cs  TestMiddleware.cs
src/MiddlewareDemo/Properties/: launchSettings.json
src/MiniProfilerDemo/: BloggingContext.cs  GlobalConfigs.cs  MiniProfilerDemo.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MiniProfilerDemo/Controllers/: HomeController.cs
src/MiniProfilerDemo/Models/: ErrorViewModel.cs
src/MiniProfilerDemo/Properties/: launchSettings.json
src/MiniProfilerDemo/Views/: _ViewImports.cshtml
src/Natasha/NatashaDemo/: NActionDemo.cs  NFuncDemo.cs  NatashaDemo.csproj  NewClassDemo.cs  NewStructDemo.cs  Program.cs
src/Natasha/NatashaMvc2.2Demo/: NatashaMvc2.2Demo.csproj  Program.cs  Startup.cs
src/Natasha/NatashaMvc2.2Demo/Controllers/: HomeController.cs  TestController.cs
src/Natasha/NatashaMvc2.2Demo/Models/: ErrorViewModel.cs
src/Natasha/NatashaMvc2.2Demo/Properties/: launchSettings.json
src/Natasha/NatashaMvc2.2Demo/Views/: _ViewImports.cshtml
src/Natasha/NatashaMvc2.2Demo/Views/Home/: Index.cshtml
src/Natasha/NatashaMvc2.2Demo/Views/Shared/: _Layout.cshtml
src/Natasha/NatashaMvc2.2Demo/Views/Test/: Index.cshtml  Privacy.cshtml
src/Natasha/NatashaMvc2.2Lib/: NatashaMvc2.2Lib.csproj
src/Natasha/NatashaMvc2.2Lib/Controllers/: TestLibController.cs
src/Natasha/NatashaMvc2.2Lib/Models/: ErrorViewModel.cs
src/Natasha/NatashaMvc2.2Lib/Views/: _ViewImports.cshtml
src/Natasha/NatashaMvc2.2Lib/Views/Shared/: _Layout.cshtml
src/Natasha/NatashaMvc2.2Lib/Views/TestLib/: Index.cshtml  Privacy.cshtml
src/Natasha/NatashaMvc3.1Demo/: NatashaMvc3.1Demo.csproj  Program.cs  Startup.cs
src/Natasha/NatashaMvc3.1Demo/Controllers/: HomeController.cs  TestController.cs
src/Natasha/NatashaMvc3.1Demo/Models/: ErrorViewModel.cs
src/Natasha/NatashaMvc3.1Demo/Properties/: launchSettings.json
src/Natasha/NatashaMvc3.1Demo/Views/: _ViewImports.cshtml
src/Natasha/NatashaMvc3.1Demo/Views/Home/: Index.cshtml
src/Natasha/NatashaMvc3.1Demo/Views/Shared/: _Layout.cshtml
src/Natasha/NatashaMvc3.1Demo/Views/Test/: Index.cshtml
src/Natasha/NatashaMvc3.1Lib/: NatashaMvc3.1Lib.csproj
src/Natasha/NatashaMvc3.1Lib/Controllers/: TestLibController.cs
src/Natasha/NatashaMvc3.1Lib/Models/: ErrorViewModel.cs
src/Natasha/NatashaMvc3.1Lib/Properties/: launchSettings.json
src/Natasha/NatashaMvc3.1Lib/Views/: _ViewImports.cshtml
src/Natasha/NatashaMvc3.1Lib/Views/Shared/: _Layout.cshtml
src/Natasha/NatashaWeb3.1Demo/: NatashaWeb3.1Demo.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Natasha/NatashaWeb3.1Demo/Controllers/: WeatherForecastController.cs
src/Natasha/NatashaWeb3.1Demo/Properties/: launchSettings.json
(+95 files in other folders)
