<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NatashaMvc3._1Lib</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.Natasha" Version="3.0.0" />
  </ItemGroup>
</Project>
