<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>NatashaWeb3._1Demo</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DotNetCore.Natasha" Version="3.0.0" />
    <PackageReference Include="DotNetCore.Natasha.Core" Version="2.9.0" />
  </ItemGroup>
</Project>
